/*通用样式*/
*{
	margin:0;
	padding:0;
	text-decoration:none;
}
body{
	min-width:1084px;
}
.left{
	float:left;
}
.right{
	float:right;
}
.cl{
	clear:both;
}
a:hover{
	color:#ff0036;
}
.vertical_align_top{
	vertical-align:top;
}
.photo_100{
	width:100%;
}
/*头部开始*/
header{
	font-size:12px;
	background-color:#f2f2f2;
	color:#999999;
	height:32px;
	width:100%;
	line-height:32px;
	position:relative;
	z-index:60;
}
.header_all{
	width:94%;
	height:32px;
	margin:0 auto;
}
header a{
	color:#999999;
}
.nav_header ul{
	list-style:none;
}
.nav_header ul li{
	float:left;
	height:32px;
	padding-left:9px;
	padding-right:9px;
}
.nav_header ul span{
	display:none;
}
.nav_header ul li:hover{
	background-color:white;
}
.nav_header a:hover .deep{
	transform:rotate(180deg);
	transition:all 0.5s linear 0s;
}
.fount:hover span{
	display:block;
	background-color:white;
	line-height:32px;
	position:absolute;
	margin-left:-10px;
	top: 32px;
	border:1px solid #eeeeee;
	border-top:none;
	z-index:999;
}
.code{
	height:175px;
	width:175px;
}
.code_gg{
	width:175px;
	text-align:center;
}
.favorites{
	 vertical-align:2px;
	 overflow:hidden;
}
.code_photo{
	margin-left:13px;
	margin-top:13px;
}
.fight{
	 border-bottom:1px dashed black;
	 width:143px;
	 text-align:center;
}
.fight td{
	height:20px;
	width:71px;
	font-size:12px;
}
/*网站支持，网站导航*/
.nav_big{
	 width:1250px;
	 height:250px;
	 background-color:white;
	 position:absolute;
	 right:-84px;
	 border:1px solid #eeeeee;
	 border-top:none;
	 z-index:100px;
}
.nav_big td{
	width:82px;
	height:28px;
}
.nav_1{
	height:248px;
	width:305px;
}
.nav_1 h2{
	color:#f67b1e;
}
.nav_2{
	height:248px;
	width:405px;
}
.nav_2 h2{
	color:#2263d4;
}
.nav_3{
	height:248px;
	width:300px;
}
.nav_3 h2{
	color:#000;
}
.nav_4{
	height:248px;
	width:185px;
}
.nav_4 h2{
	color:#000;
}
.nav_big table{
	margin-left:30px;
}
.nav_big h2{
	margin-left:30px;
	margin-top:20px;
}
/*header结束*/
/*右侧导航栏开始*/
.nav_right{
	height:100%;
	width:35px;
	background-color:black;
	position:fixed;
	right:0px;
	top:0px;
	z-index:9999;
}
.nav_right a{
	color:white;
}
.nav_right ul{
	list-style:none;
	margin:0 auto;
}
.nav_right_li_1{
	position:absolute;
	bottom:535px;
	height:35px;
	width:35px;
}
.nav_right_li_1_1{
	 width:100px;
	 position:absolute;
	 right:60px;
	 top:1px;
	 white-space:nowarp;
}
.nav_right_li_2{
	position:absolute;
	bottom:435px;
	height:100px;
	width:35px;
	font-size:12px;
	color:white;
}
.nav_right_li_2_1{
	position:absolute;
	left: 11px;
	top: 40px;
	width: 20px;
	height: 50px;
	line-height: 16px;
	overflow: hidden;
	padding: 0;
}
.nav_right_li_3{
	position:absolute;
	bottom:380px;
	height:35px;
	width:35px;
}
.nav_right_li_4{
	position:absolute;
	bottom:335px;
	height:35px;
	width:35px;
}
.nav_right_li_4_1{
	 width:150px;
	 position:absolute;
	 right:60px;
	 top:1px;
	 white-space:nowarp;
}
.nav_right_li_5{
	position:absolute;
	bottom:290px;
	height:35px;
	width:35px;
}
.nav_right_li_6{
	position:absolute;
	bottom:245px;
	height:35px;
	width:35px;
}
.nav_right_li_7{
	position:absolute;
	bottom:200px;
	height:35px;
	width:35px;
}
.nav_right_li_8{
	position:absolute;
	bottom:70px;
	height:35px;
	width:35px;
}
.nav_right_li_9{
	position:absolute;
	bottom:35px;
	height:35px;
	width:35px;
}
.nav_right_li_9_1{
	 width:159px;
	 height:207px;
	 position:absolute;
	 right:100px;
	 top:-180px;
	 white-space:nowarp;
}
.nav_right_li_10{
	position:absolute;
	bottom:0px;
	height:35px;
	width:35px;
}
.nav_right li:hover{
	background-color:red;
	transition:all 0.25s linear 0s;
}
.disappear{
	visibility:hidden;
}
.nav_right_my{
	height:35px;
	width:80px;
	color:white;
	text-align:center;
	line-height:35px;
	background-color:#494949;
}
.nav_right_my_1{
	width:120px;
	height:35px;
	color:white;
	text-align:center;
	line-height:35px;
	background-color:#494949;
}
.nav_right li:hover .disappear{
	visibility:visible;
	transform:translatex(45px);
	transition-property:all;
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    transition-delay: 0s;
}
/*右侧导航栏结束*/
/*top_搜索栏*/
.top_search{
	width:100%;
	height:49px;
	background-color:#d82832;
	line-height:49px;
	position:fixed;
	top:0;
	z-index:50;
}
.top_search_center{
	width:1250px;
	height:49px;
	margin:0 auto;
	position:relative;
}
.top_search_text{
	height:28px;
	width:491px;
	margin-left:150px;
	font-size:13px;
	color:#cccccc;
	border:none;
	outline:none;
}
.top_search_button{
	height:28px;
	width:130px;
	color:white;
	position:absolute;
	top:13px;
	background-color:#ff0036;
	border:none;
	cursor:pointer;
}
/*top_搜索栏结束*/
/*top开始*/
.center{
	position:relative;
}
.center_top{
	width:100%;
	background-color:white;
	position:relative;
	z-index:51;
}
.top{
	width:1250px;
	margin:0 auto;
	position:relative;
	z-index:50px;
}
.top_logo{
	 width:360px;
	 height:130px;
}
.logo_picture{
	margin-left:25px;
	margin-bottom:1px;
	margin-top:1px;
	display:block;
}
.search{
	width:625px;
	background:url(images/sousuo_03.jpg) no-repeat;
	margin-top:30px;
}
.search_text{
	height:34px;
	width:490px;
	margin-top:1px;
	margin-left:1px;
	font-size:14px;
	color:#cccccc;
	outline:none;
}
.search_button{
	 height:40px;
	 width:130px;
	 background:none;
	 border:none;
	 cursor:pointer;
}
.search_banner_red{
	color:#ff0036;
	font-size:14px;
	margin-right:2px;
}
.search_banner_black{
	color:black;
	font-size:14px;
	margin-right:2px;
}
.spacing{
	color:#cccccc;
	margin-right:2px;
	margin-left:2px;
}
/*nav开始*/
.center_nav{
	background-color:#ff0036;
	height:36px;
	width:100%;
	position:relative;
	z-index:51;
} 
.nav{
	width:1250px;
	height:36px;
	background-color:#ff0036 !important;
	margin:0 auto;
}
.nav_all{
	height:36px;
	width:1250px;
	margin:0 auto;
}
.nav ul{
	list-style:none;
	position:absolute;
}
.nav ul li{
	float:left;
	height:36px;
	line-height:36px;
	padding-left:15px;
	padding-right:15px;
	color:white;
	position:relative;
}
.importent_li{
	height:36px;
	width:170px;
	background-color:#e22127;
}
.nav a{
	color:white;
}
/*猫耳效果开始*/
.a{
	position: absolute;
    width: 40px;
    height: 15px;
    top: 0;
    left: 25%;
}
.nav_all li:hover .a{
	background: url(images/maotou.png) no-repeat;
    background-size: 40px 15px;
    display: block;
    transform: translateY(-10px);
	transition:all 0.25s linear 0s;
}
/*猫耳效果结束*/
/*商品分类细节*/
.background_banner{
	width:100%;
	height:515px;
	background-color:#f5c15b;
	position:relative;
	z-index:51;
}
.banner{
	width:1250px;
	height:515px;
	margin:0 auto;
	background:url(images/bgphoto_a.webp) no-repeat 100px 0px;
	height:100%;
	overflow: hidden;
	background-size:cover;
}
.nav_findmenu{
	width:200px;
	background-color:#ede6e3;
	font-size:12px;
}
.nav_findmenu ul{
	position:relative;
}
.nav_findmenu li{
	list-style-type:none;
	padding-top:7px;
	padding-bottom:12px;
	padding-left:14px;
}
.nav_findmenu li:hover{
	background-color:white;
}
.nav_findmenu li a:hover{
	color:#e54077;
}
.nav_child{
	display:none;
	height:515px;
	width:852px;
	position:absolute;
	left:200px;
	top:0;
	font-size:16px;
	background-color:white;
}
.nav_chile_left{
	width:600px;
	height:515px;
	position:absolute;
	left:200px;
	top:0;
}
.nav_child_right{
	width:209px;
	height:515px;
	position:absolute;
	left:850px;
	top:0;
	background-color:#fafafa;
}
.nav_child_right_margin{
	margin:0 auto;
}
.nav_a table{
	border-bottom:1px dashed #e5e5e5;
}
.open:hover .nav_child{
	display:block;
}
.open a{
	color:black;
}
/*商品分类结束*/
/*导航图片开始*/
@-webkit-keyframes background_banner{
	1%{
		background-color:#f5c15b;
	}
	24%{
		background-color:#f5c15b;
	}
	26%{
		background-color:#be1238;
	}
	49%{
		background-color:#be1238;
	}
	51%{
		background-color:#004dfc;
	}
	74%{
		background-color:#004dfc;
	}
	76%{
		background-color:#02125f;
	}
	99%{
		background-color:#02125f;
	}
}
@-webkit-keyframes banner{
	1%{
		background:url(images/bgphoto_a.webp) no-repeat 100px 0px;
		height:100%;
		overflow: hidden;
		background-size:cover;
	}
	24%{
		background:url(images/bgphoto_a.webp) no-repeat 100px 0px;
		height:100%;
		overflow: hidden;
		background-size:cover;
	}
	26%{
		background:url(images/bgphoto_b.jpg) no-repeat 100px 0px;
		height:100%;
		overflow: hidden;
		background-size:cover;
	}
	49%{
		background:url(images/bgphoto_b.jpg) no-repeat 100px 0px;
		height:100%;
		overflow: hidden;
		background-size:cover;
	}
	51%{
		background:url(images/bgphoto_c.webp) no-repeat 100px 0px;
		height:100%;
		overflow: hidden;
		background-size:cover;
	}
	74%{
		background:url(images/bgphoto_c.webp) no-repeat 100px 0px;
		height:100%;
		overflow: hidden;
		background-size:cover;
	}
	76%{
		background:url(images/bgphoto_d.webp) no-repeat 100px 0px;
		height:100%;
		overflow: hidden;
		background-size:cover;
	}
	99%{
		background:url(images/bgphoto_d.webp) no-repeat 100px 0px;
		height:100%;
		overflow: hidden;
		background-size:cover;
	}
}
.background_banner{
	-webkit-animation-name:background_banner;
	-webkit-animation-duration:20s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}
.banner{
	-webkit-animation-name:banner;
	-webkit-animation-duration:20s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}
/*导航图片结束*/
/*夏日狂欢节*/
.happy{
	width:100%;
	background-color:#f5f5f5;
}
.column{
	width:1250px;
	height:90px;
	background-color:#f5f5f5;
	margin:0 auto;
	text-align:center;
}
.column_photo{
	margin-top:20px;
}
.hot{
	width:1250px;
	height:330px;
	background-color:#f5f5f5;
	margin:0 auto;
	text-align:center;
}
.hot a:hover .hot_imagen{
	opacity:0.7;
	transition-property: opacity;
    transition-duration: 0.3s;
    transition-timing-function: ease-out;
    transition-delay: initial;
}
/*直播部分*/
.new{
	width:1250px;
	margin:0 auto;
}
.new_all{
	height:436px;
	width:488px;
	background-color:black;
}
.news_top_photo{
	position: absolute;
	width: 488px;
	height: 275px;
	z-index: 1;
}
.news_font{
	position: absolute;
    width: 488px;
    height: 275px;
    z-index: 49;
    background-image: url(images/zi_beijing.png);
    background-position: 0 150px;
    background-repeat: repeat-x;
}
.news_font_current{
	position: absolute;
    top: 15px;
    right: 16px;
    display: inline-block;
    height: 20px;
    border-radius: 10px;
    background-color: rgba(0,0,0,.6);
    line-height: 19px;
    padding: 0 .75em 0 .5em;
    font-size: 12px;
    color: #fff;
}
.redshop{
	display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 2px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(images/hongdian.png);
}
.neko_little{
	position: absolute;
    left: 50%;
    top: 50%;
    display: inline-block;
    width: 70px;
    height: 57px;
    margin-top: -35px;
    margin-left: -28.5px;
    background-position: center;
}
.neko_little_photo{
	width:100%;
}
.news_font p{
	position: absolute;
    padding: 0 2em;
    width: 400px;
    text-align: center;
    bottom: 43px;
    font-size: 24px;
    line-height: 34px;
    color: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.current_p{
	position: absolute;
    text-align: center;
    bottom: 17px;
    line-height: 17px;
    font-size: 16px;
    width: 100%;
    color: #fff;
}
/*直播大图片结束*/
.news_center{
	position: relative;
    width: 100%;
    height: 90px;
    margin-top: 9px;
    overflow: hidden;
	top: 275px;
}
.news_center_1{
	float: left;
    position: relative;
    width: 160px;
    height: 90px;
    margin-left: 2px;
    background-color: #ddd;
    cursor: pointer;
}
.news_center_a{
	right: 0;
	position: absolute;
	top: 0;
	height: 90px;
	width: 17px;
	z-index: 49;
}
.news_bottom{
	position:relative;
	width: 390px;
    height: 40px;
    top: 289px;
    margin-left: 21px;
    overflow: hidden;
}
.forecast_logo{
	float: left;
    width: 81px;
    height: 31px;
    margin-top: 4px;
    margin-right: 9px;
}
.forecast_font{
	color:white;
	float: left;
    height: 40px;
    width: 300px;
    overflow: hidden;
}
@-webkit-keyframes font{
	0%{
	    transform: translateY(0px);
	}
	100%{
		transform: translateY(-270px);
	}
}
.forecast_font ul{
	-webkit-animation-name:font;
	-webkit-animation-duration:10s;
	-webkit-animation-timing-function:linear;
	-webkit-animation-iteration-count:infinite;
}
/*直播结束*/
/*品牌logo*/
.logo_column td{
	width: 121px;
    height: 108px;
    margin-right: 1px;
    margin-bottom: 1px;
	border:0px;
    position: relative;
	text-align:center;
	line-height:60px;
}
.logo_hover{
	visibility:hidden;
	width: 121px;
    height: 108px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 49;
    background-color:#333333;
}
.logo_hover span{
	color:white;
}
.logo_hover a{
    color: #fff;
    width: 63px;
    height: 18px;
    font-size: 12px;
    line-height: 16px;
    background-color: red;
    border-radius: 9px;
}
.logo_column td:hover .logo_hover{
	visibility: visible;
    opacity: 0.7;
    transition: all 0.5s ease-out 0s;
}
.logo_column td:hover .xzty{
	transform:rotate(720deg);
	transition:all 1s linear 0s;"
}
/*footer开始*/
footer{
	color:#a4a4a4;
	font-size:12px;
	width:100%;
	border-top:2px solid red;
	background-color:black;
}
.footer_center{
	width:1250px;
	margin:0 auto;
	position:relative;
}
.footer_center_photo{
	position:absolute;
	top:-25px;
	left:50px;
}
footer li{
	float:left;
	list-style:none;
	margin-right:8px;
}
footer li a{
	font-size:12px;
	color:white;
}
footer a{
	font-size:12px;
	color:#a4a4a4;
}
footer span{
	margin-right:80px;
}