<!DOCTYPE html>
<html>
	<head>
		<title>淘宝网—开店</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="openshop.css"/>
	</head>
	<body>
<!--顶部导航栏-->
		<header>
			<div class="header_all">
<!--top左部分-->
			<div class="left">
				<ul>
					<li class="deep"><img src="images/maijia_03.png" class="header_all_photo"/>XXX<img src="images/xiabiao_14.png" class="deep_list deep_photo"/>
						<span>
							<div class="geren">
								<p><a href="#">账号管理</a>|<a href="#">退出</a></p>
								<div class="geren_1"><img src="images/touxiang_03.jpg"/>我可尊享<b>0</b>项特权</div>
								<div class="geren_2">距离<b>生日特权</b>开始还剩<b>42</b>天！</div>
							</div>
						</span>
					</li>
					<li class="deep"><a href="#"><img src="images/maijia_06.png"/>消息<img src="images/xiabiao_14.png" class="deep_list deep_photo"/></a>
						<span>
							<p class="p_center;">未读新消息</p>
							<img src="images/xinxiaoxi_03.png"/>
							<p>
								<div class="left">
								<a href="#"><img src="images/xinxiaoxi_07.png" class="deep_p_left"/></a>
								<a href="#"><img src="images/xinxiaoxi_09.png" class="deep_p_left"/></a>
								</div>
								<div class="right"><a href="#">查看全部</a></div>
							</p>
						</span>
					</li>
				</ul>
			</div>
<!--top左部分结束-->
<!--top右部分-->
			<div class="right"><a href="购物车.html" target="_blank">
				<ul>
					<li><a href="淘宝登录.html" target="_blank">淘宝网首页</a></li>
					<li class="deep"><a href="淘宝登录.html" target="_blank">我的淘宝<img src="images/xiabiao_14.png" class="deep_list deep_photo"/></a>
						<span>
							<p><a href="购物车.html" target="_blank">已买到的宝贝</a></p>
							<p><a href="">已卖出的宝贝</a></p>
						</span>
					</li>
					<li class="deep"><a href="#">卖家中心<img src="images/xiabiao_14.png" class="deep_list deep_photo"/></a>
						<span>
							<p><a href="">千牛手机管店</a></p>
							<p><a href="">已卖出的宝贝</a></p>
							<p><a href="">出售中的宝贝</a></p>
						</span>
					</li>
					<li class="deep"><a href="服务中心.html" target="_blank">卖家服务<img src="images/xiabiao_14.png" class="deep_list deep_photo"/></a>
						<span>
							<p><a href="服务中心.html" target="_blank">我的服务</a></p>
							<p><a href="">我的课程</a></p>
						</span>
					</li>
					<li class="deep"><a href="服务中心.html" target="_blank">联系客服<img src="images/xiabiao_14.png" class="deep_list deep_photo"/></a>
						<span>
							<p><a href="">消费者客服</a></p>
							<p><a href="">卖家客服</a></p>
						</span>
					</li>
					<li class="deep"><a href="#"><img src="images/image_11.png"/>网站导航<img src="images/xiabiao_14.png" class="deep_list deep_photo"/></a>
						<span>
							<div class="nav_big">
							<div class="nav_1 left">
								<h2>热点推荐 Hot</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">天猫超市</a></td>
											<td><a href="#" target="_black">喵鲜生</a></td>
											<td><a href="#" target="_black">氪金新品<img src="images/new.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女装新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">酷玩街</a></td>
											<td><a href="#" target="_black">内衣新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">试美妆</a></td>
											<td><a href="#" target="_black">运动新品</a></td>
											<td><a href="#" target="_black">时尚先生<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">精明妈咪</a></td>
											<td><a href="#" target="_black">吃乐会<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">企业采购</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">会员积分</a></td>
											<td><a href="#" target="_black">天猫国际</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_2 left">
									<h2>行业市场 Market</h2>
								<table>
										<tr>
											<td><a href="#" target="_black">美妆</a></td>
											<td><a href="#" target="_black">电器</a></td>
											<td><a href="#" target="_black">女装<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">男装<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女鞋</a></td>
											<td><a href="#" target="_black">男鞋</a></td>
											<td><a href="#" target="_black">内衣<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">箱包</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">运动</a></td>
											<td><a href="#" target="_black">母婴</a></td>
											<td><a href="#" target="_black">家装</a></td>
											<td><a href="#" target="_black">医药</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">食品</a></td>
											<td><a href="#" target="_black">配饰<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">汽车</a></td>
											<td></td>
										</tr>
								</table>
								</div>
								<div class="nav_3 left">
									<h2>品牌风尚 Brand</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">尚天猫</a></td>
											<td><a href="#" target="_black">大牌街</a></td>
											<td><a href="#" target="_black">潮牌街</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">天猫原创</a></td>
											<td><a href="#" target="_black">什么牌子好</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_4 left">
									<h2>服务指南 Help</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">帮助中心</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">品质保障</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">特色服务</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">7天退换货</a></td>
										</tr>
									</table>
								</div>
							</div>
						</span>
					</li>
				</ul>
			</div>
<!--top右部分结束-->
			</div>
		</header>
		<div class="center">
<!--center右部分万象-->
			<div class="center_right">
				<span class="defont">
					<span class="oppo"><img src="images/qipao_03.png"/></span>
					<a href="#"><img src="images/maijia_11.jpg"/></a>
				</span>
				<ul>
					<li class="center_right_li"><a href="#"><img src="images/nav_right_11.png" class="right_li_photo"/></a></li>
					<li><a href="#"><img src="images/nav_right_15.png" class="right_li_photo"/></a></li>
				</ul>
			</div>
<!--center右部分万象结束-->
			<div class="logo">
				<img src="images/maijiazhongxing_11.png"/>
			</div>
			<div class="nav">
				<ul>
					<li><a href="天猫首页.html" target="_blank">首页</a></li>
					<li><a href="#">应用中心</a></li>
					<li><a href="#">基础设置</a></li>
					<li><a href="#">规则中心</a></li>
					<li><a href="#">安全中心</a></li>
					<li><a href="服务中心.html" target="_blank">服务中心</a></li>
					<li><a href="#">卖家论坛</a></li>
					<li><a href="#">淘宝大学</a></li>
				</ul>
				<div class="right nav_problem"><img src="images/fankui_17.png"/><a href="#" class="problem_a">问题反馈</a></div>
			</div>
<!--center左侧导航-->
			<div>
				<div class="nav_left left">
					<div class="list_application"><span>我订购的应用</span><span class="rightscript_1"><img src="images/yingyong_26.png"/></span></span></div>
					<div class="list_application"><span>快捷应用</span><span>设置</span><span class="rightscript_2"><img src="images/shezhi_30.png"/></span></span<></div>
					<div>
						<table>
							<tr>
								<td>
									<span><img src="images/application_18.png"/></span>
									<span class="size_16">店铺管理</span>
									<span class="opacity_0 moving_1">自定义</span>
									<span class="application_subscript"><img src="images/application_06.png"/></span><br/>
								</td>
								<tr>
									<td><span><a href="#"/>我要开店</a></span></td>
								</tr>
							</tr>
							<tr>
								<td>
									<span><img src="images/application_18.png"/></span>
									<span class="size_16">交易管理</span>
									<span class="opacity_0 moving_1">自定义</span>
									<span class="application_subscript"><img src="images/application_06.png"/></span><br/>
								</td>
								<tr>
									<td><span><a href="#"/>已卖出的宝贝</a></span></td>
									<td><span><a href="#"/>评价管理</a></span></td>
								</tr>
							</tr>
							<tr>
								<td>
									<span><img src="images/application_18.png"/></span>
									<span class="size_16">物流管理</span>
									<span class="opacity_0 moving_1">自定义</span>
									<span class="application_subscript"><img src="images/application_06.png"/></span><br/>
								</td>
								<tr>
									<td><span><a href="#"/>发货</a></span></td>
									<td><span><a href="#"/>物流工具</a></span></td>
								</tr>
								<tr>
									<td><span><a href="#"/>物流服务</a></span></td>
									<td><span><a href="#"/>我要寄快递</a></span></td>
								</tr>
							</tr>
							<tr>
								<td>
									<span><img src="images/application_18.png"/></span>
									<span class="size_16">宝贝管理</span>
									<span class="opacity_0 moving_1">自定义</span>
									<span class="application_subscript"><img src="images/application_06.png"/></span><br/>
								</td>
								<tr>
									<td><span><a href="#"/>发布宝贝</a></span></td>
									<td><span><a href="#"/>出售中的宝贝</a></span></td>
								</tr>
								<tr>
									<td><span><a href="#"/>仓库中的宝贝</a></span></td>
									<td><span><a href="#"/>体检中心</a></span></td>
								</tr>
							</tr>
							<tr>
								<td>
									<span><img src="images/application_18.png"/></span>
									<span class="size_16">客户服务</span>
									<span class="opacity_0 moving_1">自定义</span>
									<span class="application_subscript"><img src="images/application_06.png"/></span><br/>
								</td>
								<tr>
									<td><span><a href="#"/>退款管理</a></span></td>
									<td><span><a href="#"/>售后管理</a></span></td>
								</tr>
								<tr>
									<td><span><a href="#"/>举报管理</a></span></td>
									<td><span><a href="#"/>违规记录</a></span></td>
								</tr>
							</tr>
						</table>
					</div>
				</div>
<!--center左侧导航结束-->
<!--center内容部分-->
				<div class="nav_right right">
					<div class="content">
						<h3 class="translate">免费开店</h3>
						<span class="translate">申请淘宝店铺完全免费; 一个身份只能开一家店; 开店后店铺无法注销; 申请到正式开通预计需1~3个工作日。了解更多请看<a href="#" class="color_blue">开店规则必看</a></span>
						<div class="goon">
							<div class="goon_1"><span class="goon_white">选择开店类型</span><br/><span>个人店铺,企业店铺</span></div>
							<div class="goon_2"><span>阅读开店须知</span><br/><span class="goon_c1">确定自己符合个人店铺的相关规定</span></div>
							<div class="goon_3"><span>申请开店认证</span><br/><span class="goon_c1">需提供认证相关资料,等待审核通过</span></div>
						</div>
						<div>
							<div class="geren_dp left">
								<img src="images/geren_dp_07.png"/>
								<h3>个人店铺</h3>
								<p>通过支付宝个人实名认证的商家创建的店铺, 就是个人店铺。</p>
								<input class="button_dp" type="button" value="创建个人店铺"/>
							</div>
							<div class="complan_dp right">
								<img src="images/qiye_dp_09.jpg"/>
								<h3>企业店铺</h3>
								<p>通过支付宝企业认证的商家创建的店铺, 就是企业店铺。</p>
								<input class="button_dp" type="button" value="创建企业店铺"/>
								<p>请使用<a href="#" class="complan_dp_blue">企业账户登陆开店</a></p>
							</div>
							<div class="cl"></div>
						</div>
					</div>
					<div class="twohands">
						<h3 class="translate">出售二手闲置</h3>
						<p class="translate">不用开店，即可发布您的闲置物品，享受交易乐趣。</p>
						<input class="button_fb" type="button" value="发布商品"/>
					</div>
				</div>
<!--center内容结束-->
				<div class="cl"></div>
			</div>
		</div>
		<footer>
			<table cellspacing="10px" frame="hsides" align="center" height="44px" width="1200px">
				<tr>
					<td><a href="#"> 阿里巴巴集团</a></td>
					<td><a href="#"> 阿里巴巴国际站</a></td>
					<td><a href="#"> 阿里巴巴中国站</a></td>
					<td><a href="#"> 全球速卖通</a></td>
					<td><a href="#"> 淘宝网</a></td>
					<td><a href="#"> 天猫</a></td>
					<td><a href="#"> 聚划算</a></td>
					<td><a href="#"> 一淘</a></td>
					<td><a href="#"> 阿里妈妈</a></td>
					<td><a href="#"> 飞猪</a></td>
					<td><a href="#"> 虾米</a></td>
					<td><a href="#"> 阿里云计算</a></td>
					<td><a href="#"> 云OS</a></td>
					<td><a href="#"> 万网</a></td>
					<td><a href="#"> 支付宝</a></td>
					<td><a href="#"> 来往</a></td>
					<td><a href="#"> 阿里通信</a></td>
					<td><a href="#"> 一淘</a></td>
					<td><a href="#"> 万网</a></td>
				</tr>
			</table>
			<div class="friendship">
				<ul>
					<li><a href="#">关于淘宝</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">营销中心</a></li>
					<li><a href="#">廉正举报</a></li>
					<li><a href="#">联系客服</a></li>
					<li><a href="#">开放平台</a></li>
					<li><a href="#">诚征英才</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">法律声明及隐私权政策</a></li>
					<li><span class="friendship_span_left">&copy;2017 Taobao.com 版权所有</span></li>
				</ul>
			</div>
				<span>增值电信业务经营许可证： <a href="#">浙B2-20110446</a></span>
				<span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a></span>
				<span>信息网络传播视听节目许可证：1109364号</span>
				<span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
				<br/>
				<span><img src="images/huizhang.png"/><a href="#">浙公网安备 33010002000120号</a></span><br/><br/>
		</footer>
	</body>
</html>