<!DOCTYPE html>
<html>
	<head>
		<title>服务中心</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="service.css"/>
	</head>
	<body>
<!--顶部导航栏-->
		<header>
			<div class="header_all">
			<div class="left">
<!--top左部分开始-->
				<ul>
					<li class="banner_cx">XXX<img src="images/pinpai_04.png"/><img src="images/xiabiao_14.png" class="deep vertical_align_2"/>
						<span>
							<div class="geren">
								<p><a href="#">账号管理</a>|<a href="#">退出</a></p>
								<div class="geren_1"><img src="images/touxiang_03.jpg"/>我可尊享<b>0</b>项特权</div>
								<div class="geren_2">距离<b>生日特权</b>开始还剩<b>42</b>天！</div>
							</div>
						</span>
					</li>
					<li class="banner_cx"><a href="#">消息<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p class="banner_cx_p">未读新消息</p>
							<img src="images/xinxiaoxi_03.png"/>
							<p>
								<div class="left">
								<a href="#"><img src="images/xinxiaoxi_07.png" class="cx_photo"/></a>
								<a href="#"><img src="images/xinxiaoxi_09.png" class="cx_photo"/></a>
								</div>
								<div class="right"><a href="#">查看全部</a></div>
							</p>
						</span>
					</li>
					<li><a href="#">手机逛淘宝</a></li>
				</ul>
			</div>
<!--top右部分-->
			<div class="right">
				<ul>
					<li><a href="天猫首页.html" target="_blank">淘宝网首页</a></li>
					<li class="banner_cx"><a href="淘宝登录.html" target="_blank">我的淘宝<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p><a href="购物车.html" target="_blank">已买到的宝贝</a></p>
							<p><a href="">已卖出的宝贝</a></p>
						</span>
					</li>
					<li><a href="购物车.html" target="_blank"><img src="images/image_03.png"/>购物车1件<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a></li>
					<li class="banner_cx"><a href="#"><img src="images/soucangjia.png"/>收藏夹<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p><a href="">收藏的宝贝</a></p>
							<p><a href="">收藏的店铺</a></p>
						</span>
					</li>
					<li><a href="#">商品分类</a></li>
					<li class="banner_cx"><a href="开店.html" target="_blank">卖家中心<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<table class="fight">
								<tr>
									<td>商家：</td>
									<td></td>
								</tr>
								<tr>
									<td>商家中心</td>
									<td><a href="开店.html" target="_blank">商家入驻</a></td>
								</tr>
								<tr>
									<td>运营服务</td>
									<td>商家品控</td>
								</tr>
								<tr>
									<td>商家工具</td>
									<td>商家规则</td>
								</tr>
								<tr>
									<td>天猫智库</td>
									<td>喵言喵语</td>
								</tr>
							</table>
							<table class="fight">
								<tr>
									<td>帮助：</td>
									<td></td>
								</tr>
								<tr>
									<td><a href="帮助中心.html" target="_blank">帮助中心</a></td>
									<td>问商友</td>
								</tr>
							</table>
						</span>
					</li>
					<li class="banner_cx"><a href="服务中心.html" target="_blank">联系客服<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p><a href="">消费者客服</a></p>
							<p><a href="">卖家客服</a></p>
						</span>
					</li>
					<li class="banner_cx"><a href="#"><img src="images/image_11.png"/>网站导航<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<div class="nav_big">
							<div class="nav_1 left">
								<h2>热点推荐 Hot</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">天猫超市</a></td>
											<td><a href="#" target="_black">喵鲜生</a></td>
											<td><a href="#" target="_black">氪金新品<img src="images/new.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女装新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">酷玩街</a></td>
											<td><a href="#" target="_black">内衣新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">试美妆</a></td>
											<td><a href="#" target="_black">运动新品</a></td>
											<td><a href="#" target="_black">时尚先生<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">精明妈咪</a></td>
											<td><a href="#" target="_black">吃乐会<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">企业采购</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">会员积分</a></td>
											<td><a href="#" target="_black">天猫国际</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_2 left">
									<h2>行业市场 Market</h2>
								<table>
										<tr>
											<td><a href="#" target="_black">美妆</a></td>
											<td><a href="#" target="_black">电器</a></td>
											<td><a href="#" target="_black">女装<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">男装<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女鞋</a></td>
											<td><a href="#" target="_black">男鞋</a></td>
											<td><a href="#" target="_black">内衣<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">箱包</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">运动</a></td>
											<td><a href="#" target="_black">母婴</a></td>
											<td><a href="#" target="_black">家装</a></td>
											<td><a href="#" target="_black">医药</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">食品</a></td>
											<td><a href="#" target="_black">配饰<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">汽车</a></td>
											<td></td>
										</tr>
								</table>
								</div>
								<div class="nav_3 left">
									<h2>品牌风尚 Brand</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">尚天猫</a></td>
											<td><a href="#" target="_black">大牌街</a></td>
											<td><a href="#" target="_black">潮牌街</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">天猫原创</a></td>
											<td><a href="#" target="_black">什么牌子好</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_4 left">
									<h2>服务指南 Help</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">帮助中心</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">品质保障</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">特色服务</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">7天退换货</a></td>
										</tr>
									</table>
								</div>
							</div>
						</span>
					</li>
				</ul>
			</div>
<!--top右部分结束-->
			</div>
		</header>
		<div class="center">
			<div class="photo">
<!--center的logo-->
				<div class="logo_all">
					<div class="center_logo_1">
						<a href="#"><img src="images/center_logo.png"/></a>
					</div>
					<div class="center_logo_2">
						<a href="#"><img src="images/center_logo_2.png"/></a>
					</div>
				</div>
<!--center的按钮部分-->
				<div class="service_center">
					<div class="service">
						<a href="#"><img src="images/service_03.png" class="service_left_1 left"/></a>
						<a href="#"><img src="images/service_04.png" class="service_right_2 right"/></a>
						<div class="cl"></div>
					</div>
					<div class="service">
						<a href="#"><img src="images/service_01.png" class="service_left left"/></a>
						<a href="#"><img src="images/service_02.png" class="service_right right"/></a>
						<div class="cl"></div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<table cellspacing="10px" frame="hsides" align="center" height="44px" width="1200px">
				<tr>
					<td><a href="#"> 阿里巴巴集团</a></td>
					<td><a href="#"> 阿里巴巴国际站</a></td>
					<td><a href="#"> 阿里巴巴中国站</a></td>
					<td><a href="#"> 全球速卖通</a></td>
					<td><a href="#"> 淘宝网</a></td>
					<td><a href="#"> 天猫</a></td>
					<td><a href="#"> 聚划算</a></td>
					<td><a href="#"> 一淘</a></td>
					<td><a href="#"> 阿里妈妈</a></td>
					<td><a href="#"> 飞猪</a></td>
					<td><a href="#"> 虾米</a></td>
					<td><a href="#"> 阿里云计算</a></td>
					<td><a href="#"> 云OS</a></td>
					<td><a href="#"> 万网</a></td>
					<td><a href="#"> 支付宝</a></td>
					<td><a href="#"> 来往</a></td>
					<td><a href="#"> 阿里通信</a></td>
					<td><a href="#"> 一淘</a></td>
					<td><a href="#"> 万网</a></td>
				</tr>
			</table>
			<div class="friendship">
				<ul>
					<li><a href="#">关于淘宝</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">营销中心</a></li>
					<li><a href="#">廉正举报</a></li>
					<li><a href="#">联系客服</a></li>
					<li><a href="#">开放平台</a></li>
					<li><a href="#">诚征英才</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">法律声明及隐私权政策</a></li>
					<li><span class="friendship_span">&copy;2017 Taobao.com 版权所有</span></li>
				</ul>
			</div>
				<span>增值电信业务经营许可证： <a href="#">浙B2-20110446</a></span>
				<span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a></span>
				<span>信息网络传播视听节目许可证：1109364号</span>
				<span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
				<br/>
				<span><img src="images/huizhang.png"/><a href="#">浙公网安备 33010002000120号</a></span>
				<br/><br/>
		</footer>
	</body>
</html>