<!DOCTYPE html>
<html>
	<head>
		<title>理想生活上天猫</title>
		<meta charset="utf-8"/>
		<link rel="icon" href="taobao/tubiao.jpg"/>
		<link rel="stylesheet" type="text/css" href="login.css"/>
	</head>
	<body>
		<header>
<!--logo与注意-->
			<div class="left"><a href="天猫首页.html" target="_blank"><img src="taobao/denglu_03.png" class="header_photo"/></a></div>
			<div class="header_right left"><p>为确保您账户的安全及正常使用，依《网络安全法》相关要求，6月1日起会员账户需绑定手机。如您还未绑定，请尽快完成，感谢您的理解及支持！</p></div>
		</header>
<!--logo与注意结束-->
		<div class="center">
			<div class="center_c">
<!--密码登录-->
				<div id="login">
					<span class="login_code"><img src="taobao/dunpai_03.png">扫码登录更安全</span>
					<form>
						<h4>密码登录</h4>
						<p><img src="taobao/zhanghao_03.png" class="vertical_align_top"/><input type="text" placeholder="会员名/邮箱/手机号" size="14" class="login_text"/></p>
						<p><img src="taobao/zhanghao_06.png" class="vertical_align_top"/><input type="password" placeholder="请输入密码" size="8" class="login_password"/></p>
						<p><input type="button" value="登 录" class="login_button"/></p>
					</form>
					<p class="login_p"><span><a href="#"><img src="taobao/qtdenglu_03.png" class="vertical_4"/>微博登录</a></span>
					<span><a href="#"><img src="taobao/qtdenglu_05.png" class="vertical_4"/>支付宝登录</a></span></p>
					
					<div class="login_bottom">
						<span><a href="#">忘记密码</a></span>
						<span><a href="#">忘记会员名</a></span>
						<span><a href="#">免费注册</a></span>
					</div>
					<div class="change"><a href="#loginsm"><img src="taobao/change1_03.jpg"/></a></div>
				</div>
<!--密码登录结束-->
<!--扫码登录-->
				<div id="loginsm">
					<h4>手机扫码，安全登录</h4>
					<div class="smdl">
						<span><img src="taobao/denglu_14.png" class="ewmdl"/></span>
						<span class="phone"><img src="taobao/shouji_03.jpg"/></span>
					</div>
					<div class="sys">
						<img src="taobao/denglu_18.png" class="sys_photo"/>
						<p class="left">
							<span>打开<a href="#">手机淘宝</a> | <a href="#">手机天猫</a></span><br/>
							<span>扫一扫登录</span>
						</p>
						<div class="cl"></div>
					</div>
					<div class="login_bottom">
						<span><a href="#">密码登录</a></span>
						<span><a href="#">免费注册</a></span>
					</div>
					<div class="change"><a href="#login"><img src="taobao/change.jpg"/></a></div>
				</div>
<!--扫码登录结束-->
			</div>
		</div>
		<br/><br/>
		<footer>
			<table cellspacing="10px" frame="hsides" align="center" height="44px">
				<tr>
					<td><a href="#"> 阿里巴巴集团</a></td>
					<td><a href="#"> 阿里巴巴国际站</a></td>
					<td><a href="#"> 阿里巴巴中国站</a></td>
					<td><a href="#"> 全球速卖通</a></td>
					<td><a href="#"> 淘宝网</a></td>
					<td><a href="#"> 天猫</a></td>
					<td><a href="#"> 聚划算</a></td>
					<td><a href="#"> 一淘</a></td>
					<td><a href="#"> 阿里妈妈</a></td>
					<td><a href="#"> 飞猪</a></td>
					<td><a href="#"> 虾米</a></td>
					<td><a href="#"> 阿里云计算</a></td>
					<td><a href="#"> 云OS</a></td>
					<td><a href="#"> 万网</a></td>
					<td><a href="#"> 支付宝</a></td>
					<td><a href="#"> 来往</a></td>
				</tr>
			</table>
			<div class="friendship">
				<ul>
					<li><a href="#">关于淘宝</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">营销中心</a></li>
					<li><a href="#">廉正举报</a></li>
					<li><a href="#">联系客服</a></li>
					<li><a href="#">开放平台</a></li>
					<li><a href="#">诚征英才</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">法律声明及隐私权政策</a></li>
					<li><span class="friendship_span">&copy;2017 Taobao.com 版权所有</span></li>
				</ul>
			</div>
			<p>
				网络文化经营许可证：<span><a href="#">文网文[2010]040号</a></span> | 增值电信业务经营许可证：浙B2-20080224-1 | 信息网络传播视听节目许可证：1109364号
			</p><br/>
		</footer>
	</body>
</html>