<!DOCTYPE html>
<html>
	<head>
		<title>关注的品牌</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="brands.css"/>
	</head>
	<body>
<!--顶部导航栏-->
		<header>
			<div class="header_all">
<!--header左侧-->
			<div class="left">
				<span><img src="images/pinpai_03.png"/><a href="天猫首页.html" target="_blank">天猫首页</a></span>
				<span>Hi，XXX<img src="images/pinpai_04.png"/></span>
				<span><a href="#">积分<b>57</b></a></span>
				<span><a href="#">消息<b>4</b></a></span>
				<span><a href="#">退出</a></span>
			</div>
<!--header左侧结束-->
			<div class="right nav_header">
<!--header右侧开始-->
				<ul>
					<li class="deep_xl"><a href="淘宝登录.html" target="_blank">我的淘宝<img src="images/xiabiao_14.png" class="deep nav_header_photo"/></a>
						<span>
							<p><a href="购物车.html" target="_blank">已买到的宝贝</a></p>
							<p><a href="">已卖出的宝贝</a></p>
						</span>
					</li>
					<li><a href="关注的品牌.html" target="_blank"><img src="images/image_06.png"/>我关注的品牌</a></li>
					<li><a href="#"><img src="images/image_03.png"/>购物车1件</a></li>
					<li class="deep_xl"><a href="#">收藏夹<img src="images/xiabiao_14.png" class="deep nav_header_photo"/></a>
						<span>
							<p><a href="">收藏的宝贝</a></p>
							<p><a href="">收藏的店铺</a></p>
						</span>
					</li>
					<li class="deep_xl"><a href="#"><img src="images/image_09.png"/>手机版</a>
						<span>
							<p class="deep_xl_p1"><img src="images/erweima_03.png" class="deep_xl_p1_photo"/></p>
							<p class="deep_xl_p2"><img src="images/erweima_07.jpg" class="deep_xl_p2_photo"/></p>
						</span>
					</li>
					<li><a href="淘宝登录.html" target="_blank">淘宝网</a></li>
					<li><a href="#">企业购</a></li>
					<li class="deep_xl"><a href="#">商家支持<img src="images/xiabiao_14.png" class="deep nav_header_photo"/></a>
						<span>
							<table class="fight">
								<tr>
									<td>商家：</td>
									<td></td>
								</tr>
								<tr>
									<td>商家中心</td>
									<td><a href="开店.html" target="_blank">商家入驻</a></td>
								</tr>
								<tr>
									<td>运营服务</td>
									<td>商家品控</td>
								</tr>
								<tr>
									<td>商家工具</td>
									<td>商家规则</td>
								</tr>
								<tr>
									<td>天猫智库</td>
									<td>喵言喵语</td>
								</tr>
							</table>
							<table class="fight">
								<tr>
									<td>帮助：</td>
									<td></td>
								</tr>
								<tr>
									<td><a href="帮助中心.html" target="_blank">帮助中心</a></td>
									<td>问商友</td>
								</tr>
							</table>
						</span>
					</li>
					<li class="deep_xl"><a href="#"><img src="images/image_11.png"/>网站导航<img src="images/xiabiao_14.png" class="deep nav_header_photo"/></a>
						<span>
							<div class="nav_big">
							<div class="nav_1 left">
								<h2>热点推荐 Hot</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">天猫超市</a></td>
											<td><a href="#" target="_black">喵鲜生</a></td>
											<td><a href="#" target="_black">氪金新品<img src="images/new.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女装新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">酷玩街</a></td>
											<td><a href="#" target="_black">内衣新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">试美妆</a></td>
											<td><a href="#" target="_black">运动新品</a></td>
											<td><a href="#" target="_black">时尚先生<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">精明妈咪</a></td>
											<td><a href="#" target="_black">吃乐会<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">企业采购</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">会员积分</a></td>
											<td><a href="#" target="_black">天猫国际</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_2 left">
									<h2>行业市场 Market</h2>
								<table>
										<tr>
											<td><a href="#" target="_black">美妆</a></td>
											<td><a href="#" target="_black">电器</a></td>
											<td><a href="#" target="_black">女装<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">男装<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女鞋</a></td>
											<td><a href="#" target="_black">男鞋</a></td>
											<td><a href="#" target="_black">内衣<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">箱包</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">运动</a></td>
											<td><a href="#" target="_black">母婴</a></td>
											<td><a href="#" target="_black">家装</a></td>
											<td><a href="#" target="_black">医药</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">食品</a></td>
											<td><a href="#" target="_black">配饰<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">汽车</a></td>
											<td></td>
										</tr>
								</table>
								</div>
								<div class="nav_3 left">
									<h2>品牌风尚 Brand</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">尚天猫</a></td>
											<td><a href="#" target="_black">大牌街</a></td>
											<td><a href="#" target="_black">潮牌街</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">天猫原创</a></td>
											<td><a href="#" target="_black">什么牌子好</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_4 left">
									<h2>服务指南 Help</h2>
									<table>
										<tr>
											<td><a href="帮助中心.html" target="_black">帮助中心</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">品质保障</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">特色服务</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">7天退换货</a></td>
										</tr>
									</table>
								</div>
							</div>
						</span>
					</li>
				</ul>
			</div>
<!--header右侧结束-->
			</div>
		</header>
<!--顶部导航栏结束-->
<!--右侧导航栏-->
		<div class="nav_right">
			<ul>
				<li class="nav_right_li_1"><img src="images/image_21.png"/>
					<div class="disappear nav_right_li_1_1">
						<div class="nav_right_my left">会员权益</div><span class="left"><img src="images/jiantou_a_03.png"/></span>
					</div>
				</li>
				<li class="nav_right_li_2"><img src="images/image_29.png"/>
					<div class="nav_right_li_2_1">购物车</div></li>
				<li class="nav_right_li_3"><img src="images/image_04.png"/>
					<div class="disappear nav_right_li_1_1">
						<div class="nav_right_my left">我的资产</div><span class="left"><img src="images/jiantou_a_03.png"/></span>
					</div>
				</li>
				<li class="nav_right_li_4"><img src="images/image_53.png"/>
					<div class="disappear nav_right_li_4_1">
						<div class="nav_right_my_0 left">我关注的品牌</div><span class="left"><img src="images/jiantou_a_03.png"/></span>
					</div>
				</li>
				<li class="nav_right_li_5"><img src="images/image_61.png"/>
					<div class="disappear nav_right_li_1_1">
						<div class="nav_right_my left">我的收藏</div><span class="left"><img src="images/jiantou_a_03.png"/></span>
					</div>
				</li>
				<li class="nav_right_li_6"><img src="images/image_68.png"/>
					<div class="disappear nav_right_li_1_1">
						<div class="nav_right_my left">我看过的</div><span class="left"><img src="images/jiantou_a_03.png"/></span>
					</div>
				</li>
				<li class="nav_right_li_7"><img src="images/image_73.png"/>
					<div class="disappear nav_right_li_1_1">
						<div class="nav_right_my left">我要氪金</div><span class="left"><img src="images/jiantou_a_03.png"/></span>
					</div>
				</li>
				<li class="nav_right_li_8"><img src="images/image_86.png"/>
					<div class="disappear nav_right_li_1_1">
						<div class="nav_right_my left">用户反馈</div><span class="left"><img src="images/jiantou_a_03.png"/></span>
					</div>
				</li>
				<li class="nav_right_li_9"><img src="images/image_92.png"/>
					<div class="disappear nav_right_li_9_1">
						<div class="left"><img src="images/APPerweima_03.png"></div><span class="left"></span>
					</div>
				</li>
				<li class="nav_right_li_10"><img src="images/image_a_03.png"/>
					<div class="disappear nav_right_li_1_1">
						<div class="nav_right_my left">返回顶部</div><span class="left"><img src="images/jiantou_a_03.png"/></span>
					</div>
				</li>
			</ul>
		</div>
<!--右侧导航栏结束-->
		<div class="center">
<!--天猫logo-->
			<div class="center_logo">
				<div class="top">
					<div class="left">
						<div class="logo">
							<img src="taobao/denglu_03.png" class="center_logo_photo" width="180px" height="30px"/>
						</div>
					</div>
					<div class="left top_brands">
						<span>我关注的品牌</span>
						<select>
							<option>更多</option>
						</select>
					</div>
<!--中部搜索框-->
					<div class="search right">
						<input type="text" class="search_text" placeholder="搜索 天猫 商品/品牌/店铺"/>
						<input type="button" class="search_button right"/><br/>
						<span class="search_span_red">t恤男</span> <span class="spacing">|</span>
						<span class="search_span_black">连衣裙</span> <span class="spacing">|</span>
						<span class="search_span_black">夏凉被</span> <span class="spacing">|</span>
						<span class="search_span_red">空调</span> <span class="spacing">|</span>
						<span class="search_span_black">客厅灯</span> <span class="spacing">|</span>
						<span class="search_span_black">防晒霜</span> <span class="spacing">|</span>
						<span class="search_span_red">凉鞋</span> <span class="spacing">|</span>
						<span class="search_span_black">双肩包</span> <span class="spacing">|</span>
						<span class="search_span_red">驱蚊液</span>
					</div>
					<div class="cl"></div>
				</div>
			</div>
<!--中部内容部分-->
			<div>
				<div class="dynamics">
					<table>
						<tr>
							<td class="dynamics_td"><a href="#">品牌动态</a></td>
							<td><a href="#">发现品牌</a></td>
							<td><a href="#">我的优惠券</a></td>
						</tr>
					</table>
				</div>
				<div class="watching">
					<div class="watching0">
					<img src="images/pinpai_logo_03.jpg" class="watching0_photo"/>
					<span>Hi，XXX 您总共关注了 0个品牌 <a href="#">查看全部品牌</a></span>
					</div>
				</div>
				<div class="list">
					<div class="brandfilter">
						<ul>
							<li class="list_li"><a href="#">全部</a></li>
							<li><a href="#">品牌权益</a></li>
							<li><a href="#">专题</a></li>
							<li><a href="#">新品</a></li>
							<li><a href="#">优惠券</a></li>
						</ul>
						<div class="brandfilter_right right">
							<input type="text" placeholder="搜索品牌" class="brandfilter_right_text"/>
							<table>
								<tr>
									<td class="brandfilter_right_td"><a href="#"><img src="images/liebiao_01_06.png"/></a></td>
									<td><a href="#"><img src="images/liebiao_02_03.png"/></a></td>
									<td><a href="#">管理品牌</a></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
<!--内容结束-->
			<div>
				<div class="inputing">
					<a href="#"><img src="images/guanzhu_sh_01.png"/></a>
					<a href="#"><img src="images/guanzhu_sh_02.png"/></a>
					<a href="#"><img src="images/guanzhu_sh_03.png"/></a>
					<a href="#"><img src="images/guanzhu_sh_04.jpg"/></a>
				</div>
<!--信息部分-->
				<div class="msg">
					<dl>
						<dt>购物指南</dt>
						<dd><a href="#">免费注册</a></dd>
						<dd><a href="#">开通支付宝</a></dd>
						<dd><a href="#">支付宝充值</a></dd>
					</dl>
					<dl>
						<dt>天猫保障</dt>
						<dd><a href="#">发票保障</a></dd>
						<dd><a href="#">售后规则</a></dd>
						<dd><a href="#">缺货赔付</a></dd>
					</dl>
					<dl>
						<dt>支付方式</dt>
						<dd><a href="#">快捷支付</a></dd>
						<dd><a href="#">信用卡</a></dd>
						<dd><a href="#">余额宝</a></dd>
						<dd><a href="#">蚂蚁花呗</a></dd>
						<dd><a href="#">货到付款</a></dd>
						<dd><a href="#">不给钱</a></dd>
					</dl>
					<dl>
						<dt>商家服务</dt>
						<dd><a href="#">商家入驻</a></dd>
						<dd><a href="#">商家中心</a></dd>
						<dd><a href="#">天猫智库</a></dd>
						<dd><a href="#">天猫规则</a></dd>
						<dd><a href="#">物流服务</a></dd>
						<dd><a href="#">喵言喵语</a></dd>
						<dd><a href="#">运营服务</a></dd>
					</dl>
					<dl>
						<dt>手机天猫</dt>
						<dd><img src="images/erweima_03.png"/></dd>
					</dl>
				</div>
<!--信息结束-->
			</div>
		</div>
		<footer>
			<div class="footer_center">
				<img src="images/pinpai_maotou_03.png" class="footer_photo"/>
				<br/>
				<ul>
					<li><a href="#">关于天猫</a></li>
					<li><a href="#">帮助中心</a></li>
					<li><a href="#">开放平台</a></li>
					<li><a href="#">诚聘英才</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站合作</a></li>
					<li><a href="#">法律声明及隐私权政策</a></li>
					<li><a href="#">知识产权</a></li>
					<li><a href="#">廉正举报</a></li>
				</ul><br/><br/>
				<ul>
					<li><a href="#">阿里巴巴集团</a></li>
					<li><a href="#">淘宝网</a></li>
					<li><a href="#">天猫</a></li>
					<li><a href="#">聚划算</a></li>
					<li><a href="#">全球速卖通</a></li>
					<li><a href="#">阿里巴巴国际交易市场</a></li>
					<li><a href="#">1688</a></li>
					<li><a href="#">阿里妈妈</a></li>
					<li><a href="#">飞猪</a></li>
					<li><a href="#">阿里云计算</a></li>
					<li><a href="#">YunOS</a></li>
					<li><a href="#">阿里通信</a></li>
					<li><a href="#">万网</a></li>
					<li><a href="#">高德</a></li>
					<li><a href="#">UC</a></li>
					<li><a href="#">友盟</a></li>
					<li><a href="#">虾米</a></li>
					<li><a href="#">阿里星球</a></li>
					<li><a href="#">来往</a></li>
					<li><a href="#">钉钉</a></li>
					<li><a href="#">支付宝</a></li>
				</ul><br/><br/>
				<span>增值电信业务经营许可证： <a href="#">浙B2-20110446</a></span>
				<span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a></span>
				<span><a href="#">12318举报</a></span>
				<br/><br/>
				<span>互联网药品信息服务资质证书编号：<a href="#">浙-（经营性）-2017-0005</a></span>
				<span><img src="images/huizhang.png"/><a href="#">浙公网安备 33010002000120号</a></span>
				<br/><br/>
				<span>© 2003-2017 TMALL.COM 版权所有</span>
			</div>
		</footer>
	</body>
</html>