<!DOCTYPE html>
<html>
	<head>
		<title>购物车</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="shoping.css"/>
	</head>
	<body>
<!--顶部导航栏-->
		<header>
			<div class="header_all">
<!--top左部分-->
			<div class="left">
				<ul>
					<li class="down_xl">XXX<img src="images/pinpai_04.png"/><img src="images/xiabiao_14.png" class="deep vertical_align_2"/>
						<span>
							<div class="geren">
								<p><a href="#">账号管理</a>|<a href="#">退出</a></p>
								<div class="geren_1"><img src="images/touxiang_03.jpg"/>我可尊享<b>0</b>项特权</div>
								<div class="geren_2">距离<b>生日特权</b>开始还剩<b>42</b>天！</div>
							</div>
						</span>
					</li>
					<li class="down_xl"><a href="#">消息<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p class="text_center">未读新消息</p>
							<img src="images/xinxiaoxi_03.png"/>
							<p>
								<div class="left">
								<a href="#"><img src="images/xinxiaoxi_07.png" class="margin_l10"/></a>
								<a href="#"><img src="images/xinxiaoxi_09.png" class="margin_l10"/></a>
								</div>
								<div class="right"><a href="#">查看全部</a></div>
							</p>
						</span>
					</li>
					<li><a href="#">手机逛淘宝</a></li>
				</ul>
			</div>
<!--top左部分结束-->
<!--top右部分-->
			<div class="right">
				<ul>
					<li><a href="淘宝登录.html" target="_blank">淘宝网首页</a></li>
					<li class="down_xl"><a href="淘宝登录.html" target="_blank">我的淘宝<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p><a href="购物车.html" target="_blank">已买到的宝贝</a></p>
							<p><a href="">已卖出的宝贝</a></p>
						</span>
					</li>
					<li><a href="购物车.html" target="_blank"><img src="images/image_03.png"/>购物车1件<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a></li>
					<li class="down_xl"><a href="#"><img src="images/soucangjia.png"/>收藏夹<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p><a href="">收藏的宝贝</a></p>
							<p><a href="">收藏的店铺</a></p>
						</span>
					</li>
					<li><a href="#">商品分类</a></li>
					<li class="down_xl"><a href="开店.html" target="_blank">卖家中心<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<table class="fight">
								<tr>
									<td>商家：</td>
									<td></td>
								</tr>
								<tr>
									<td>商家中心</td>
									<td><a href="开店.html" target="_blank">商家入驻</a></td>
								</tr>
								<tr>
									<td>运营服务</td>
									<td>商家品控</td>
								</tr>
								<tr>
									<td>商家工具</td>
									<td>商家规则</td>
								</tr>
								<tr>
									<td>天猫智库</td>
									<td>喵言喵语</td>
								</tr>
							</table>
							<table class="fight">
								<tr>
									<td>帮助：</td>
									<td></td>
								</tr>
								<tr>
									<td><a href="帮助中心.html" target="_blank">帮助中心</a></td>
									<td>问商友</td>
								</tr>
							</table>
						</span>
					</li>
					<li class="down_xl"><a href="服务中心.html" target="_blank">联系客服<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p><a href="">消费者客服</a></p>
							<p><a href="">卖家客服</a></p>
						</span>
					</li>
					<li class="down_xl"><a href="#"><img src="images/image_11.png"/>网站导航<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<div class="nav_big">
							<div class="nav_1 left">
								<h2>热点推荐 Hot</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">天猫超市</a></td>
											<td><a href="#" target="_black">喵鲜生</a></td>
											<td><a href="#" target="_black">氪金新品<img src="images/new.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女装新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">酷玩街</a></td>
											<td><a href="#" target="_black">内衣新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">试美妆</a></td>
											<td><a href="#" target="_black">运动新品</a></td>
											<td><a href="#" target="_black">时尚先生<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">精明妈咪</a></td>
											<td><a href="#" target="_black">吃乐会<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">企业采购</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">会员积分</a></td>
											<td><a href="#" target="_black">天猫国际</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_2 left">
									<h2>行业市场 Market</h2>
								<table>
										<tr>
											<td><a href="#" target="_black">美妆</a></td>
											<td><a href="#" target="_black">电器</a></td>
											<td><a href="#" target="_black">女装<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">男装<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女鞋</a></td>
											<td><a href="#" target="_black">男鞋</a></td>
											<td><a href="#" target="_black">内衣<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">箱包</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">运动</a></td>
											<td><a href="#" target="_black">母婴</a></td>
											<td><a href="#" target="_black">家装</a></td>
											<td><a href="#" target="_black">医药</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">食品</a></td>
											<td><a href="#" target="_black">配饰<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">汽车</a></td>
											<td></td>
										</tr>
								</table>
								</div>
								<div class="nav_3 left">
									<h2>品牌风尚 Brand</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">尚天猫</a></td>
											<td><a href="#" target="_black">大牌街</a></td>
											<td><a href="#" target="_black">潮牌街</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">天猫原创</a></td>
											<td><a href="#" target="_black">什么牌子好</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_4 left">
									<h2>服务指南 Help</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">帮助中心</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">品质保障</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">特色服务</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">7天退换货</a></td>
										</tr>
									</table>
								</div>
							</div>
						</span>
					</li>
				</ul>
			</div>
<!--top右部分结束-->
			</div>
		</header>
		<div class="center">
				<div class="top" >
					<div class="left">
						<div class="logo">
							<img src="images/logo_gouwuche_02.png" class="logo_photo"/>
						</div>
					</div>
<!--中部搜索框-->
					<div class="search right">
						<input type="text" class="search_text" placeholder="搜索"/>
						<input type="button" class="right search_button"/><br/>
					</div>
					<div class="cl"></div>
				</div>
				<div class="nav_sp">
					<table class="left" cellspacing="10px;" class="nav_table">
						<tr>
							<td class="color_f60">全部商品 <span>1</span></td>
							<td>降价商品 <span class="color_f60">0</span></td>
							<td>库存紧张 <span class="color_f60">0</span></td>
						</tr>
					</table>
					<div class="right nav_sp_goods">
						<span>已选商品(不含运费)</span>
						<span>0.00</span>
						<input type="button" value="结算" disabled="disabled" class="goods_button"/>
					</div>
					<div class="cl"></div>
				</div>
<!--表格开始-->
				<div class="amition">
					<input type="checkbox"/><img src="images/gwc_06.png"/> 店铺：尚萌Shamoe动漫抱 <img src="images/qipao_03.gif"/> <img src="images/gwc_03.png" class="vertical_align_6"/>
				</div>
				<div class="splb">
					<table cellspacing="30px;" class="splb_table">
						<tr align="center">
							<td><input type="checkbox"/>全选</td>
							<td>商品信息</td>
							<td></td>
							<td>单价</td>
							<td>数量</td>
							<td>金额</td>
							<td>操作</td>
						</tr>
						<tr>
							<td><input type="checkbox"/></td>
							<td class="splb_td">
								<img src="images/gwc_11.png" class="left vertical_align_top"/>
								<span>尚萌原创天使的3P！五岛润动漫周边等身抱枕宅男绅士萝莉双面枕套</span>
								<span>
									<div class="height_22"></div>
									<img src="images/gwc_27.png" class="margin_right_5"/><img src="images/gwc_18.png" class="margin_right_5"/><img src="images/gwc_20.png" class="margin_right_5"/><img src="images/gwc_22.png" class="margin_right_5"/><img src="images/gwc_24.png"/>
								</span>
							</td>
							<td class="size">
								<p>大小：120X40 枕套（不送靠枕）</p>
								<p>材质：自然绒</p>
								<p>颜色分类：版本2 绅士款</p>
							</td>
							<td>
								<p class="splb_td_p">&yen;95.00</p>
								<p>&yen;90.25</p>
								<div class="banner_cx">
									<img src="images/gwc_14.png"/>
									<p class="disappear">
										<span>卖家促销：卖家促销</span><br/>
										<span>优惠：&yen;4.75</span>
									</p>
								</div>
							</td>
							<td>
								<input type="button" value="-" class="td_button"/>
								<input type="text" value="1" class="td_text"/>
								<input type="button" value="+" class="td_button"/>
							</td>
							<td><span>&yen;90.25</span></td>
							<td>
								<p><a href="#">移入收藏夹</a></p>
								<p><a href="#">删除</a></p>
							</td>
						</tr>
					</table>
					<p class="splb_p">
						<span class="color_f60">已享受“满59.00元,免运费”，</span>
						<span>再买37.75元，“满128.00元,送,免运费”，该店铺商品合计：￥90.25</span>
						<span class="splb_ma">|</span>
						<span><a href="#">去凑单^</a></span>
					</p>
					<div class="splb_recommend">
						<a href="#"><img src="images/tuijian_12.png" class="splb_recommend_photo"/></a>
						<a href="#"><img src="images/tuijian_03.jpg"/></a>
						<a href="#"><img src="images/tuijian_05.jpg"/></a>
						<a href="#"><img src="images/tuijian_07.jpg"/></a>
						<a href="#"><img src="images/tuijian_09.jpg"/></a>
						<a href="#"><img src="images/tuijian_15.png" class="splb_recommend_photo"/></a>
						<a href="#"><img src="images/tuijian_24.png" class="splb_recommend_photo2"/></a>
					</div>
					<div class="splb_options">
						<div class="left">
							<span class="option_margin30"><input type="checkbox"/>全选</span>
							<span class="option_margin30"><a href="#">删除</a></span>
							<span class="option_margin30"><a href="#">移入收藏夹</a></span>
							<span><a href="#">分享</a></span>
						</div>
						<div class="right">
							<span class="option_span">已选商品<span class="option_span2">0</span>件<img src="images/gwc_36.jpg"/></span>
							<span>合计（不含运费）：<span class="option_span2">0.00</span></span>
							<input type="button" value="结算" disabled="disabled" class="option_button"/>
						</div>
						<div class="cl"></div>
					</div>
				</div>
<!--表格部分结束-->
		</div>
		<footer>
			<table cellspacing="10px" frame="hsides" align="center" height="44px" width="1200px">
				<tr>
					<td><a href="#"> 阿里巴巴集团</a></td>
					<td><a href="#"> 阿里巴巴国际站</a></td>
					<td><a href="#"> 阿里巴巴中国站</a></td>
					<td><a href="#"> 全球速卖通</a></td>
					<td><a href="#"> 淘宝网</a></td>
					<td><a href="#"> 天猫</a></td>
					<td><a href="#"> 聚划算</a></td>
					<td><a href="#"> 一淘</a></td>
					<td><a href="#"> 阿里妈妈</a></td>
					<td><a href="#"> 飞猪</a></td>
					<td><a href="#"> 虾米</a></td>
					<td><a href="#"> 阿里云计算</a></td>
					<td><a href="#"> 云OS</a></td>
					<td><a href="#"> 万网</a></td>
					<td><a href="#"> 支付宝</a></td>
					<td><a href="#"> 来往</a></td>
					<td><a href="#"> 阿里通信</a></td>
					<td><a href="#"> 一淘</a></td>
					<td><a href="#"> 万网</a></td>
				</tr>
			</table>
			<div class="friendship">
				<ul>
					<li><a href="#">关于淘宝</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">营销中心</a></li>
					<li><a href="#">廉正举报</a></li>
					<li><a href="#">联系客服</a></li>
					<li><a href="#">开放平台</a></li>
					<li><a href="#">诚征英才</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">法律声明及隐私权政策</a></li>
					<li><span class="friendship_span">&copy;2017 Taobao.com 版权所有</span></li>
				</ul>
			</div>
				<span>增值电信业务经营许可证： <a href="#">浙B2-20110446</a></span>
				<span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a></span>
				<span>信息网络传播视听节目许可证：1109364号</span>
				<span>互联网违法和不良信息举报电话：0571-81683755 blxxjb@alibaba-inc.com</span>
				<br/>
				<span><img src="images/huizhang.png"/><a href="#">浙公网安备 33010002000120号</a></span>
		</footer>
	</body>
</html>