<!DOCTYPE html>
<html>
	<head>
		<title>帮助中心</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="help.css">
	</head>
	<body>
<!--顶部导航栏-->
		<header>
			<div class="header_all">
<!--top左部分-->
			<div class="help_top_left left">
				<span><a href="天猫首页.html" target="_blank"><img src="images/help_house_03.png"/>天猫首页</a></span>
				<span>喵，欢迎来到天猫</span>
				<span><a href="淘宝登录.html" target="_black">请登录</a></span>
				<span><a href="#">免费注册</a></span>
			</div>
			<div class="right nav_header">
<!--top左部分结束-->
<!--top右部分-->
				<ul>
					<li class="fount"><a href="淘宝登录.html" target="_black">我的淘宝<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p><a href="购物车.html" target="_blank">已买到的宝贝</a></p>
							<p><a href="">已卖出的宝贝</a></p>
						</span>
					</li>
					<li><a href="关注的品牌.html" target="_black"><img src="images/help_heart_05.png"/>我关注的品牌</a></li>
					<li><a href="购物车.html" target="_black"><img src="images/help_car_03.png"/>购物车1件</a></li>
					<li class="fount"><a href="#">收藏夹<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<p><a href="">收藏的宝贝</a></p>
							<p><a href="">收藏的店铺</a></p>
						</span>
					</li>
					<li><a href="淘宝登录.html" target="_blank">淘宝网</a></li>
					<li><a href="#">企业购</a></li>
					<li class="fount"><a href="开店.html" target="_black">商家支持<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<table class="fight">
								<tr>
									<td>商家：</td>
									<td></td>
								</tr>
								<tr>
									<td>商家中心</td>
									<td><a href="开店.html" target="_blank">商家入驻</a></td>
								</tr>
								<tr>
									<td>运营服务</td>
									<td>商家品控</td>
								</tr>
								<tr>
									<td>商家工具</td>
									<td>商家规则</td>
								</tr>
								<tr>
									<td>天猫智库</td>
									<td>喵言喵语</td>
								</tr>
							</table>
							<table class="fight">
								<tr>
									<td>帮助：</td>
									<td></td>
								</tr>
								<tr>
									<td><a href="帮助中心.html" target="_blank">帮助中心</a></td>
									<td>问商友</td>
								</tr>
							</table>
						</span>
					</li>
					<li class="fount"><a href="#"><img src="images/image_11.png"/>网站导航<img src="images/xiabiao_14.png" class="deep vertical_align_2"/></a>
						<span>
							<div class="nav_big">
							<div class="nav_1 left">
								<h2>热点推荐 Hot</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">天猫超市</a></td>
											<td><a href="#" target="_black">喵鲜生</a></td>
											<td><a href="#" target="_black">氪金新品<img src="images/new.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女装新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">酷玩街</a></td>
											<td><a href="#" target="_black">内衣新品<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">试美妆</a></td>
											<td><a href="#" target="_black">运动新品</a></td>
											<td><a href="#" target="_black">时尚先生<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">精明妈咪</a></td>
											<td><a href="#" target="_black">吃乐会<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">企业采购</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">会员积分</a></td>
											<td><a href="#" target="_black">天猫国际</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_2 left">
									<h2>行业市场 Market</h2>
								<table>
										<tr>
											<td><a href="#" target="_black">美妆</a></td>
											<td><a href="#" target="_black">电器</a></td>
											<td><a href="#" target="_black">女装<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">男装<img src="images/hot.png" class="vertical_align_top"/></a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">女鞋</a></td>
											<td><a href="#" target="_black">男鞋</a></td>
											<td><a href="#" target="_black">内衣<img src="images/hot.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">箱包</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">运动</a></td>
											<td><a href="#" target="_black">母婴</a></td>
											<td><a href="#" target="_black">家装</a></td>
											<td><a href="#" target="_black">医药</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">食品</a></td>
											<td><a href="#" target="_black">配饰<img src="images/new.png" class="vertical_align_top"/></a></td>
											<td><a href="#" target="_black">汽车</a></td>
											<td></td>
										</tr>
								</table>
								</div>
								<div class="nav_3 left">
									<h2>品牌风尚 Brand</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">尚天猫</a></td>
											<td><a href="#" target="_black">大牌街</a></td>
											<td><a href="#" target="_black">潮牌街</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">天猫原创</a></td>
											<td><a href="#" target="_black">什么牌子好</a></td>
											<td></td>
										</tr>
									</table>
								</div>
								<div class="nav_4 left">
									<h2>服务指南 Help</h2>
									<table>
										<tr>
											<td><a href="#" target="_black">帮助中心</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">品质保障</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">特色服务</a></td>
										</tr>
										<tr>
											<td><a href="#" target="_black">7天退换货</a></td>
										</tr>
									</table>
								</div>
							</div>
						</span>
					</li>
				</ul>
			</div>
<!--top右部分结束-->
			</div>
		</header>
		<div class="center">
			<div class="top">
<!--帮助-->
				<div class="help_logo">
					<a href=""><img src="images/help_logo_left.png" class="help_logo_left"/></a>
					<span class="help_logo_line"></span>
					<a href=""><img src="images/help_logo_right.png" class="help_logo_right"/></a>
					<span class="hello">下午好，有什么可以帮助您？</span>
				</div>
				<div class="picture">
					<span><a href="#"><img src="images/elephants_1.jpg"/><img src="images/elephants_2.jpg" class="elephants_ho"/></a></span>
					<span><a href="#"><img src="images/study_19.jpg"/><img src="images/study_02.jpg" class="study_ho"/></a></span>
					<span><a href="#"><img src="images/answer_21.jpg"/><img src="images/answer_02.jpg" class="answer_ho"/></a></span>
				</div>
			</div>
<!--搜索部分-->
			<div class="middle_search">
				<div class="empty"></div>
				<p>—— 搜索知识 ——</p>
				<div class="search">
					<input type="text" placeholder="请用一句话描述您的问题，比如：“怎么入驻天猫？”" class="search_text"/>
					<input type="button" class="search_button"/><br/><br/>
						<span><a href="#">我要申述</a></span><span><a href="#">报名活动</a></span><span><a href="#">退款</a></span><span><a href="#">消保</a></span>
				</div>
<!--常用自助工具-->
				<p class="usual">—— 常用自助工具 ——</p>
				<div class="self-help">
					<div class="record">
						<a href="#">
						<img src="images/record_03.jpg" class="opacity"/>
						<p>服务记录</p></a>
					</div>
					<div class="complaint">
						<a href="#">
						<img src="images/complaint_03.jpg" class="opacity"/>
						<p>申诉</p></a>
					</div>
					<div class="complaints">
						<a href="#">
						<img src="images/complaints_03.jpg" class="opacity"/>
						<p>投诉</p></a>
					</div>
					<div class="early-warning">
						<a href="#">
						<img src="images/early-warning_03.jpg" class="opacity"/>
						<p>预警</p></a>
					</div>
				</div>
			</div>
			<div class="middle_problem">
<!--热门问题-->
				<p class="Centered">—— 近期社区热门问题 ——</p>
					<div class="hot_problem">
						<a href="#">
							<div class="conversion left">
								<p>转化下降怎么办？</p>
								<div class="head_portrait">
									<img src="images/conversion_03.jpg" class="portrait"/>
									<span>103个回答</span>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="trouble left">
								<p>买家拍下了一个15元的宝贝，非要两个18元的当赠品否则就差评，我该怎么办，可以直接不给他发货吗？</p>
								<div class="head_portrait">
									<img src="images/trouble_05.png" class="portrait"/>
									<span>301个回答</span>
								</div>
							</div>
						</a>
						<a href="#">
							<div class="administer left">
								<p>想要管好店铺？店铺管理TOP达人有话说！？</p>
								<div class="head_portrait">
									<img src="images/administer_07.jpg" class="portrait"/>
									<span>84个回答</span>
								</div>
							</div>
						</a>
					</div>
<!--优秀贡献者-->
				<p class="Centered">—— 近期社区热门优秀贡献者 ——</p>
					<div class="good">
						<div class="human_1">
							<img src="images/contribution_03.jpg" class="opacity"/><br/>
							<span>杨雪</span>
						</div>
						<div class="human_2">
							<img src="images/contribution_05.jpg" class="opacity"/><br/>
							<span>小缘</span>
						</div>
						<div class="human_3">
							<img src="images/contribution_07.jpg" class="opacity"/><br/>
							<span>梦想凯哥</span>
						</div>
						<div class="human_4">
							<img src="images/contribution_09.jpg" class="opacity"/><br/>
							<span>上官七七</span>
						</div>
					</div>
				<div class="go"><input type="button" value="去社区提问" class="questions"/></div>
			</div>
			<div class="middle_demand">
<!--服务市场-->
				<p class="Centered">—— 服务市场 ——</p>
				<div class="market">
					<div class="market_1">
						<img src="images/market_03.jpg" class="opacity"/><br/>
						<span><div class="fill"></div>招客服</span><br/>
						<span>效果付费无忧</span>
					</div>
					<div class="market_2">
						<img src="images/market_05.jpg" class="opacity"/><br/>
						<span><div class="fill"></div>玩内容</span><br/>
						<span>追随新科技新潮流</span>
					</div>
					<div class="market_3">
						<img src="images/market_07.jpg" class="opacity"/><br/>
						<span><div class="fill"></div>扩流量</span><br/>
						<span>专业流量推广</span>
					</div>
					<div class="market_4">
						<img src="images/market_09.jpg" class="opacity"/><br/>
						<span><div class="fill"></div>做营销</span><br/>
						<span>全套营销工具</span>
					</div>
				</div>
				<div class="go"><input type="button" value="去发布需求" class="questions"/></div>
			</div>
			<div class="middle_knowledge">
<!--常见问题-->
				<div class="knowledge">
					<dl>
						<dt>常见知识</dt>
						<dd><a href="#">天猫商家在线服务已经开通咯！</a></dd>
						<dd><a href="#">【天猫订单】买家申请售后维权流程示意图</a></dd>
						<dd><a href="#">【天猫订单】退货或换货邮费该由谁承担？</a></dd>
						<dd><a href="#">天猫买家如何申请延迟发货赔付？</a></dd>
					</dl>
					<dl>
						<dt>最新公告</dt>
						<dd><a href="#">天猫商家投诉、举报与处罚类业务在线服务入口</a></dd>
						<dd><a href="#">天猫商家在线服务已经开通咯！</a></dd>
						<dd><a href="#">买家申请售后维权流程示意图</a></dd>
					</dl>
				</div>
			</div>
		</div>
		<footer>
			<div class="footer_center">
				<br/>
				<ul>
					<li><a href="#">关于天猫</a></li>
					<li><a href="#">帮助中心</a></li>
					<li><a href="#">开放平台</a></li>
					<li><a href="#">诚聘英才</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">网站合作</a></li>
					<li><a href="#">法律声明及隐私权政策</a></li>
					<li><a href="#">知识产权</a></li>
					<li><a href="#">廉正举报</a></li>
				</ul><br/><br/>
				<ul>
					<li><a href="#">阿里巴巴集团</a></li>
					<li><a href="#">淘宝网</a></li>
					<li><a href="#">天猫</a></li>
					<li><a href="#">聚划算</a></li>
					<li><a href="#">全球速卖通</a></li>
					<li><a href="#">阿里巴巴国际交易市场</a></li>
					<li><a href="#">1688</a></li>
					<li><a href="#">阿里妈妈</a></li>
					<li><a href="#">飞猪</a></li>
					<li><a href="#">阿里云计算</a></li>
					<li><a href="#">YunOS</a></li>
					<li><a href="#">阿里通信</a></li>
					<li><a href="#">万网</a></li>
					<li><a href="#">高德</a></li>
					<li><a href="#">UC</a></li>
					<li><a href="#">友盟</a></li>
					<li><a href="#">虾米</a></li>
					<li><a href="#">阿里星球</a></li>
					<li><a href="#">来往</a></li>
					<li><a href="#">钉钉</a></li>
					<li><a href="#">支付宝</a></li>
				</ul><br/><br/>
				<span>增值电信业务经营许可证： <a href="#">浙B2-20110446</a></span>
				<span>网络文化经营许可证：<a href="#">浙网文[2015]0295-065号</a></span>
				<span><a href="#">12318举报</a></span>
				<br/><br/>
				<span>互联网药品信息服务资质证书编号：<a href="#">浙-（经营性）-2017-0005</a></span>
				<span><img src="images/huizhang.png"/><a href="#">浙公网安备 33010002000120号</a></span>
				<br/><br/>
				<span>© 2003-2017 TMALL.COM 版权所有</span>
				<br/><br/>
			</div>
		</footer>
	</body>
</html>